remember_window_size  yes
initial_window_width  640
initial_window_height 400
shell fish

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection

adjust_line_height 0
font_family     JetBrains Mono Regular Nerd Font Complete
font_size       13.0
bold_font       auto
italic_font     auto
bold_italic_font auto
disable_ligatures never
cursor #cccccc
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
cursor_blink_interval     0

include onedark.conf
