foreground    #ABB2BF
background    #282C34
cursor   #ABB2BF

color0        #5C6370
color8        #4B5263

color1        #E06C75
color9        #BE5046

color2        #98C379
color10       #98C379

color3        #E5C07B
color11       #D19A66

color4        #61AFEF
color12       #61AFEF

color5        #C678DD
color13       #C678DD

color6        #56B6C2
color14       #56B6C2

color7        #ABB2BF
color15       #3E4452
